

				***********Gmail***********
	
	
			recovery email -- secstar1223@gmail.com

		elenarusi38@gmail.com | lancerok8@gmail.com | Silverstar123!@#
		yuriialex45@gmail.com | lancerok8@gmail.com	
		freelancerok11@gmail.com | lancerok8@gmail.com
		developer09210@gmail.com | freelancerok11@gmail.com
		devaloper09210@gmail.com | freelancerok11@gmail.com
		frelans78@gmail.com | lancerok8@gmail.com
		
				***********Outlook Mail***********

	verybestsniper@outlook.com | Star123!@# | lancerok8@gmail.com
	lancerok8@outlook.com | Star1998!
	topdeveloper__1@outlook.com
	seanocruz12@outlook.com | Star1998!
	seanocruz13@outlook.com | Star1998!	
		
				***********Atomic Wallet***********

	antenna arena health raven tumble fruit consider tray tiger tell betray faint

				***********Proxy Info***********
	
		77.91.67.224:59010:88LUfeuz:31Yva8yQ  	: Armenia
	
				***********Account***********
	
	----GitHub----
	
		lancerok8@gmail.com  :  Star1998!@#
		
	----Discord----

		developer09210@gmail.com  : really_good1_19800
		elenarusi38@gmail.com : sean_o12_82836
		freelancerok11@gmail.com : seano_cruz1_60261

		yuriialex45@gmail.com - Phone verify required
	
	----Poe----
	
		developer09210@gmail.com
		elenarusi38@gmail.com


	----linkedin----
		
		elenarusi38@gmail.com | Silverstar1998!@#
	

				***********Buy***********
				
	Proxy Buy https://proxy6.net/en/user/balance

	Credit Card Buy 	https://www.buysellvouchers.com/
	
	Buy VPS 	https://www.vps2day.com/
	
	ID Card - https://www.verif.tools/en/
	
	Telegram, Whatsapp  -- https://smspva.com/   : tomzerry47@gmail.com: Star1998!

	Buy crypto

			https://crypto.com
			https://coinbase.com
			https://bitpay.com
			https://moonpay.com	


				***********Useful URL***********
				

	Youtube Downloader  https://www.ytbvideoly.com/d15-home/
	
						https://yt1ss.net/en7dopk
	
	git clone https://username@github.com/username/repo_name
	
	avatar search - https://www.facileristrutturare.it/architetti-progettisti/
					https://www.toptal.com/
					
					github user list
					
					https://committers.top/
					
					https://github.com/ehmatthes
					https://github.com/swankjesse
					https://github.com/tsawler
					https://github.com/rsaz
					https://github.com/fmarier
					https://github.com/cblecker
					https://github.com/moezali1
					https://github.com/alex
					https://github.com/stolinski
										
					
					USA
					
					https://github.com/simonw
					https://github.com/bahmutov
					
					Switzerland
					
					https://github.com/cclauss
					https://github.com/corneliusroemer
					
					Brazil
					
					https://github.com/jjunior96
					
					Ukraine
					
					https://github.com/SofiaProtsiv
					https://github.com/tomkaXX
					
					
	AI photo- https://instant-portrait.com/
			  https://lexica.art/aperture
			  https://www.picso.ai/
			  https://llava.hliu.cc/
	
	Resume -    https://novoresume.com/
				https://www.qwikresume.com/
				
	Photo Editor - https://create.pixelcut.ai/upscaler
	
	Video Converter  - https://www.veed.io/convert

	SQL server install --- https://learnsql.com/blog/how-to-install-sql-server-2019-windows/
						   https://www.nobledesktop.com/how-to-install-sql-server-management-studio
						   https://www.visual-expert.com/EN/visual-expert-documentation/install-and-configure-visual-expert/sql-server-2019-installation-guide-visual-expert.html
	
							netstat -ano | findstr :5432
							tasklist | findstr 3828
							taskkill /PID 3828 /f
							sc query type= service state= all | findstr "postgresql"
							net start postgresql-x64-16
							
							
				***********Client Contact Info***********


			Elon- +40 737 725 620  https://t.me/elon1muskkk


				***********Data Research***********

			ffmpeg -i 1.mp4 -r 1/1 A%01d.png
			
			fltjdaud

				***********Hosting Server***********
	
			infinityfree.com 
			000webhost.com
			https://googiehost.com/(gmail) : elenarusi38@gmail.com :  Star1998!
											 lancerok8@gmail.com :  Star1998!

				***********Second Skype***********
				
			"C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe" --secondary --datapath "%appdata%\Microsoft\Skype for Desktop\profile1"
			
			
			514 - text-success : #5cb85c
			AI- text-warning : #f0ad4e
			329- text-primary : #0275d8
			812- text-danger : #d9534f
			CT- text-dark : #