

				***********Gmail***********
	
	
			recovery email -- secstar1223@gmail.com

		elenarusi38@gmail.com | lancerok8@gmail.com
		yuriialex45@gmail.com | lancerok8@gmail.com	
		freelancerok11@gmail.com | lancerok8@gmail.com
		developer09210@gmail.com | freelancerok11@gmail.com
		devaloper09210@gmail.com | freelancerok11@gmail.com
		frelans78@gmail.com | lancerok8@gmail.com
		
				***********Outlook Mail***********

	verybestsniper@outlook.com | Star123!@# | lancerok8@gmail.com
	lancerok8@outlook.com | Star1998!
	topdeveloper__1@outlook.com
	seanocruz12@outlook.com | Star1998!
	seanocruz13@outlook.com | Star1998!	
		
				***********Atomic Wallet***********

	antenna arena health raven tumble fruit consider tray tiger tell betray faint

				***********Proxy Info***********

		
	Upwork Bulk----
	
		77.91.67.222:59010:88LUfeuz:31Yva8yQ    : Armenia
		77.91.67.224:59010:88LUfeuz:31Yva8yQ  	: Armenia
		178.253.215.162:12324:14a6f067eab2a:d4516c8c50		: Germany
		85.254.83.213:12324:14aca16bcd4d3:fc5e2973f3		: Germany
	
	Upwork proxy----
			
		161.77.94.137:12324:14a7437b2f4de:1ab5b2ad97	: USA
		223.29.129.168:12324:14a37f4d88d50:f176af2886	: USA
		93.190.142.57:14776:6937731-res-country-LV-state-456173-city-456172:2dj7qd8ci3  : Latvia
		193.111.19.184:8000:Ffpyk8:tqErm9		: Romania
		103.74.77.127:8000:zpKLPc:G27NJa		: Serbia
		109.172.121.41:60163:88LUfeuz:31Yva8yQ  : Latvia
		91.245.90.0:12324:14a7fa8289651:c5a16c9aad 	: Switzland
		185.156.111.83:64925:q9gsLse1:GmrfFvDU
		45.86.71.81:64935:q9gsLse1:GmrfFvDU  : Philippines
	
	
				***********Account***********
	
	----GitHub----
	
		lancerok8@gmail.com  :  Star1998!@#
		
	----Discord----

		developer09210@gmail.com  : really_good1_19800
		elenarusi38@gmail.com : sean_o12_82836
		freelancerok11@gmail.com : seano_cruz1_60261

		yuriialex45@gmail.com - Phone verify required

	----linkedin----
		
		elenarusi38@gmail.com | Silverstar1998!@#
	

				***********Buy***********
				
	Proxy Buy https://proxy6.net/en/user/balance

	Credit Card Buy 	https://www.buysellvouchers.com/
	
	Buy VPS 	https://www.vps2day.com/
	
	ID Card - https://www.verif.tools/en/
	
	Telegram, Whatsapp  -- https://smspva.com/   : tomzerry47@gmail.com: Star1998!

	Buy crypto

			https://crypto.com
			https://coinbase.com
			https://bitpay.com
			https://moonpay.com	


				***********Useful URL***********
				

	Youtube Downloader  https://www.ytbvideoly.com/d15-home/
	
						https://yt1ss.net/en7dopk
	
	git clone https://username@github.com/username/repo_name
	
	avatar search - https://www.facileristrutturare.it/architetti-progettisti/
					https://www.toptal.com/
					
					github user list
					
					https://committers.top/
					
					https://github.com/ehmatthes
					https://github.com/swankjesse
					https://github.com/tsawler
					https://github.com/rsaz
					https://github.com/fmarier
					https://github.com/cblecker
					https://github.com/moezali1
					https://github.com/alex
					https://github.com/stolinski
										
					
					USA
					
					https://github.com/simonw
					https://github.com/bahmutov
					
					Switzerland
					
					https://github.com/cclauss
					https://github.com/corneliusroemer
					
					Brazil
					
					https://github.com/jjunior96
					
					
	AI photo- https://instant-portrait.com/
			  https://lexica.art/aperture
			  https://www.picso.ai/
			  https://llava.hliu.cc/
	
	Resume -    https://novoresume.com/
				https://www.qwikresume.com/
				
	Photo Editor - https://create.pixelcut.ai/upscaler
	
	Video Converter  - https://www.veed.io/convert

	SQL server install --- https://learnsql.com/blog/how-to-install-sql-server-2019-windows/
						   https://www.nobledesktop.com/how-to-install-sql-server-management-studio
						   https://www.visual-expert.com/EN/visual-expert-documentation/install-and-configure-visual-expert/sql-server-2019-installation-guide-visual-expert.html
	
							netstat -ano | findstr :5432
							tasklist | findstr 3828
							taskkill /PID 3828 /f
							sc query type= service state= all | findstr "postgresql"
							net start postgresql-x64-16
							
							
				***********Client Contact Info***********


			Elon- +40 737 725 620  https://t.me/elon1muskkk


				***********Data Research***********

			ffmpeg -i 1.mp4 -r 1/1 frame%01d.png

				***********Hosting Server***********
	
			infinityfree.com 
			000webhost.com
			https://googiehost.com/(gmail) : elenarusi38@gmail.com :  Star1998!
											 lancerok8@gmail.com :  Star1998!

				***********Second Skype***********
				
			"C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe" --secondary --datapath "%appdata%\Microsoft\Skype for Desktop\profile1"