

lookover124@gmail.com
lookover124!@$

*********Gmail Account***********
	
	
	recovery email -- secstar1223@gmail.com


	Elena Gmail----
	
		elenarusi38@gmail.com | Elena Rusi | 1/1/1995 | Czech | lancerok8@gmail.com
	
	Yurii Alex----
  
		yuriialex45@gmail.com | Yurii Alex | 1/1/1994 | United States | lancerok8@gmail.com	
  
		
	Tom Zerry Gmail----
  
		tomzerry47@gmail.com | Tom Zerry | Star1998! | 1/1/1997 | lancerok8@gmail.com
		
	lancer ok9 Gmail---
	
		freelancerok11@gmail.com | free lancer | Star1998! | 1/1/1997 | lancerok8@gmail.com
		
	Top Dev Gmail---
	
		developer09210@gmail.com | Top Dev | Star1998! | 1/1/1997 | freelancerok11@gmail.com
		
	Top Dev Gmail---
	
		devaloper09210@gmail.com | Top Dev | Star1998! | 1/1/1997 | freelancerok11@gmail.com
		
		frelans78@gmail.com | Star1998! | lancerok8@gmail.com

		

		
*********Outlook Mail***********

	verybestsniper@outlook.com | Star123!@# | lancerok8@gmail.com
	
	lancerok8@outlook.com | Star1998!
		
		
*********Freelancer Account***********

antenna arena health raven tumble fruit consider tray tiger tell betray faint

alexandrsdombrovskis@gmail.com   

nelK5qTdGymKVLRY

93.190.142.57:14776:6937731-res-country-LV-state-456173-city-456172:2dj7qd8ci3

 
*********Proxy info***********

		
	Upwork Bulk----
	
		77.91.67.222:59010:88LUfeuz:31Yva8yQ    : Armenia
		
		77.91.67.224:59010:88LUfeuz:31Yva8yQ  	: Armenia
	
		178.253.215.162:12324:14a6f067eab2a:d4516c8c50		: Germany
		
		85.254.83.213:12324:14aca16bcd4d3:fc5e2973f3		: Germany
	
	Upwork proxy----
			
		200.10.36.254:8000:4VcQW2:KUgaoh 	: USA
		
		161.77.94.137:12324:14a7437b2f4de:1ab5b2ad97	: USA
			
		161.0.11.30:8000:T2rJKr:Kbzg19		: USA
		
		223.29.129.168:12324:14a37f4d88d50:f176af2886	: USA
		
		
		
		193.111.19.184:8000:Ffpyk8:tqErm9		: Romania
				
		45.154.85.39:8000:Rdnvkw:JhWhvx			: United Kingdom
		
		45.147.103.155:8000:x4aj33:78Av6z		: USA
		
		213.139.217.21:8000:dgh9pf:As7N6u		: Spain

		185.240.94.106:8000:FcK6th:96xkPX		: United Kingdom
		
		185.214.72.19:8000:2CKbwQ:XKaNdq		: Philippines
		
		103.74.77.127:8000:zpKLPc:G27NJa		: Serbia
		
		109.172.121.41:60163:88LUfeuz:31Yva8yQ  : Latvia
		
		91.245.90.0:12324:14a7fa8289651:c5a16c9aad 	: Switzland
		
		213.232.68.239:8000:L75Jmq:RAjgk1
	
*********Communication info***********	
	

	Skype -  | http://192.168.2.13/02.pac  | S4N-954 | star1103
   
	"C:\Program Files (x86)\Microsoft\Skype for Desktop\Skype.exe" --secondary --datapath "%appdata%\Microsoft\Skype for Desktop\profile1"`
	
*********Github account***********
	
	lancerok8@gmail.com
	Star1998!@#
	
*********Hosting Server***********	

	https://74.208.200.19:8443 | root | $&K8?8m8VQ
	
	infinityfree.com 
	000webhost.com
	https://googiehost.com/(gmail)
	
	
	
*********Youtube Downloader***********	

	https://www.ytbvideoly.com/d15-home/
	
	https://yt1ss.net/en7dopk

*********Credit Card buy***********	

	https://www.buysellvouchers.com/
	
*********Proxy Buy***********	

	https://proxy6.net/en/user/balance
	whitesnow.1998@outlook.com
	

*********Useful URL***********	

	chrome extension https://chrome-stats.com/

	git clone https://username@github.com/username/repo_name

	avatar search - https://www.facileristrutturare.it/architetti-progettisti/
					https://www.toptal.com/
					
					github user list
					
					https://committers.top/
					
					https://github.com/ehmatthes
					
					
					https://github.com/swankjesse
					https://github.com/tsawler
					https://github.com/rsaz
					https://github.com/fmarier
					https://github.com/cblecker
					https://github.com/moezali1
					https://github.com/alex
					https://github.com/stolinski
					
					Ukraine
					
					
					https://github.com/blackrabbit99
					https://github.com/ivan-churakov71
					https://github.com/andykarpov
					https://github.com/Arvolear
					https://github.com/BloodAxe
					https://github.com/web-padawan
					
					
					
	buy crypto

		https://crypto.com
		https://coinbase.com
		https://bitpay.com
		https://moonpay.com
					
					
					
					
	Buy VPS
	
		https://www.vps2day.com/
					
	AI photo- https://instant-portrait.com/
			  https://lexica.art/aperture
			  https://www.picso.ai/
			  https://llava.hliu.cc/
	
	Resume -    https://novoresume.com/
				https://www.qwikresume.com/
				
	Photoshop Learning - https://t.me/Graphic_Designer0
	
	ID Card - https://www.verif.tools/en/
	
	Photo Editor - https://create.pixelcut.ai/upscaler
	
	Video Converter  - https://www.veed.io/convert

	Telegram, Whatsapp buy -- https://smspva.com/   : tomzerry47@gmail.com: Star1998!
	
	SQL server install --- https://learnsql.com/blog/how-to-install-sql-server-2019-windows/
						   https://www.nobledesktop.com/how-to-install-sql-server-management-studio
						   https://www.visual-expert.com/EN/visual-expert-documentation/install-and-configure-visual-expert/sql-server-2019-installation-guide-visual-expert.html
	
	
	https://app.virtualstaff.ph/employer/applicant-profile/65be6009e43cd8001d07efcc?invite=true
*******Anydesk info***********

	185.186.62.225:12324:14a559149246d:53ceed0e53
	
--Client contact info***********

Helmar - live:.cid.5723880379f0665

Elon- +40 737 725 620


netstat -ano | findstr :5432

tasklist | findstr 3828

taskkill /PID 3828 /f

sc query type= service state= all | findstr "postgresql"

net start postgresql-x64-16

live:.cid.5723880379f0665  -  Helmar


